<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채움공간</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>

    <header>
        <h1 class="main-title">채움공간</h1>
        <nav>
            <ul>
                <li><button class="nav-btn">ABOUT</button></li>
                <li><button class="nav-btn">FAVORITE</button></li>
                <li><button class="nav-btn">GALLERY</button></li>
                <li><button class="nav-btn">CONTACT</button></li>
            </ul>       
        </nav>
    </header>

    <section id="main">
        <div>
            <h4>환영합니다</h4>
            <h5>WELCOME</h5>
            <h4>🎨🧸❤️🪇📸</h4>
            <p id="autotype">여기는 채움이네 공간입니다</p>
        </div>
    </section><!--/#main -->


    <section id="about">
        <h2 class="section-title">ABOUT</h2>
        <img src="source/polaroid.png" alt="내사진" width="400px">
        <p>
            맛있는거 먹고 배 채우기<br>
            새로운 지식으로 머리 채우기<br>
            친구들 만나서 마음 채우기<br>
            채우기를 좋아하는 채움이네 공간
        </p>
    </section>

    <section id="favorite">
        <h2 class="section-title">FAVORITE</h2>
        <table>
            <tr>
                <td>
                    <div class="content">
                        <h3>HTML5</h3><br>
                        <p>웹 페이지의 구조를 정의하는 마크업 언어입니다. 웹 페이지의 다양한 요소들을 정의하고 표시하기 위해 사용됩니다. 예를 들어, 텍스트, 이미지, 링크, 테이블 등을 구성합니다.</p>
                    </div>
                </td>
                <td>
                    <div class="content">
                        <h3>CSS3</h3><br> 
                        <p>HTML로 작성된 웹 페이지의 스타일과 레이아웃을 디자인하는 스타일 시트 언어입니다. 색상, 폰트, 여백, 배치 등의 스타일을 지정하여 웹 페이지를 더욱 시각적으로 매력적으로 만듭니다.</p>
                    </div>
                </td>
                <td>
                    <div class="content">
                        <h3>JavaScript</h3><br>
                        <p>웹 페이지의 동적인 기능을 추가하는 프로그래밍 언어입니다. 웹 페이지의 상호작용을 가능하게 하고, 사용자와의 상호작용을 처리하며, 데이터를 다루는 등 다양한 기능을 수행합니다.</p>
                    </div>
                </td>
            </tr>
        </table>
    </section>

    <section id="gallery">
        <h2 class="section-title">GALLERY</h2>
        <div>
            <img src="source/gal01.jpg" alt="" id="big">
        </div>
        <div>
            <img src="source/gal01.jpg" class="picture">
            <img src="source/gal02.jpg" class="picture">
            <img src="source/gal03.jpg" class="picture">
            <img src="source/gal04.jpg" class="picture">
            <img src="source/gal05.jpg" class="picture">
            <img src="source/gal06.jpg" class="picture">
        </div>
    </section>

    <div class="bg"></div>

    <section id="contact">
        <h2 class="section-title">CONTACT</h2>
        <form action="#" method="post" class="contact-form">
            <div class="form-group">
                <label for="name">이름:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="phone">전화번호:</label>
                <input type="tel" id="phone" name="phone">
            </div>
            <div class="form-group">
                <label for="email">이메일:</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="message">메시지:</label>
                <textarea id="message" name="message" rows="4"></textarea>
            </div>
            <button type="submit">전송</button>
        </form>
        
    </section>

    <footer>
        <p>&copy; 2024 채움공간. All rights reserved.</p>
    </footer>

    <script src="myscript-autotype.js"></script>
    <script src="myscript-move.js"></script>
    <script src="myscript-gallery.js"></script>



</body>
</html>
