@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
    font-family: "Jua", sans-serif; /* 글꼴 */
    font-size: 20px;
    letter-spacing: 1px;            /* 글자 간격 */
}

/********************/
/** header  **/
/********************/
header {
    background-color: #333;
    color: #fff;
}
/** 제목 **/
.main-title {
    font-size: 30px;
}
/** 내비게이션 **/
li {
    list-style: none;       /* 리스트 스타일 제거 */
}
.nav-btn {
    color: #fff;            /* 버튼 글자색 */
    background-color: #555; /* 버튼색 */
    border: none;             /* 테두리 제거 */
}
.nav-btn:hover {
    background-color: #777; /*마우스 올릴때 버튼색*/
}

/********************/
/** section  **/
/********************/
/** section-main  **/
#main {
    color: white;        /* 텍스트 색상을 흰색으로 설정 */
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                url('source/train.jpg') center center; 
                            /* 배경색이 이미지를 덮는 효과 */
    background-size: cover; /* 배경 이미지 화면 가득 채우기 */
}
#main h4{
    font-size: 25px;
}
#main h5{
    font-size: 40px;
}

/** section-gallery  **/
#gallery #big {
    width: 600px;
}
#gallery .picture {
    width: 60px;
}