@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
    margin: 0;              /* 외부 여백 */
    padding: 0;             /* 내부 여백 */
    box-sizing: border-box; /* 박스에 패딩 테두리 포함  */
    font-family: "Jua", sans-serif; /* 글꼴 */
    font-size: 20px;
    letter-spacing: 1px;            /* 글자 간격 */
}

/********************/
/** header  **/
/********************/
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;    /* 고정 위치 설정 */
    width: 100%;        /* 너비 100% */
    top: 0;             /* 페이지 맨 위에 위치 */
    z-index: 1000;      /* 다른 요소보다 앞에 배치*/
    display: flex;      /* 제목과 내비게이션 가로 배치 */
    justify-content: space-between; /* 제목과 내비게이션을 양쪽 끝으로 정렬 */
    align-items: center; /* 플렉스 안 수직 정렬 가운데 */
}
/** 제목 **/
.main-title {
    margin: 0 20px;            /* 제목 좌우 여백 */
    font-size: 30px;
}
/** 내비게이션 **/
li {
    list-style: none;       /* 리스트 스타일 제거 */
}
nav ul {
    display: flex;            /* 내비게이션 메뉴 가로 배치 */
}
.nav-btn {
    color: #fff;            /* 버튼 글자색 */
    padding: 5px 20px;
    margin: 0 5px;
    border-radius: 5px;
    background-color: #555; /* 버튼색 */
    border: none;             /* 테두리 제거 */
    cursor: pointer;          /* 마우스 커서 손모양으로 변경 */
}
.nav-btn:hover {
    background-color: #777; /*마우스 올릴때 버튼색*/
}

/********************/
/** section  **/
/********************/
section {
    height: 100vh;            /* 뷰포트 높이의 100% */
    padding: 50px 0;
    display: flex;
    flex-direction: column;   /* 내부 요소 수직 배치*/
    justify-content: center;  /* 내부 요소 수평 가운데 정렬 */
    text-align: center;       /* 내부 요소 수직 가운데 정렬 */
}
.section-title {
    font-size: 40px;
}

/** section-main  **/
#main {
    color: white;        /* 텍스트 색상을 흰색으로 설정 */
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                url('source/train.jpg') center center; 
                            /* 배경색이 이미지를 덮는 효과 */
    background-size: cover; /* 배경 이미지 화면 가득 채우기 */
}
#main h4{
    font-size: 25px;
}
#main h5{
    font-size: 40px;
}

/** section-about  **/
#about img {
    width: 300px;
    margin: 0 auto; /* 이미지를 가운데 정렬 */
}

/** section-favorite  **/
#favorite {
    background-color: rgb(222, 191, 250);
}
#favorite .content {
    background-color: white;
    width:80%;
    margin: 10% 10%;
    padding: 2rem;
    border-radius: 10px;
}
#favorite .content:hover {
    background-color: blueviolet;
    color: white;
}

/** section-gallery  **/
#gallery #big {
    width: 600px;
    margin: 10px auto;
}
#gallery .picture {
    width: 60px;
    margin: 10px auto;
}

/** section-contact  **/
.contact-form {
    margin: 10px auto;
    padding: 30px;
    border-radius: 5px;
    background-color: rgb(222, 191, 250);
}
#contact .form-group {
    margin-bottom: 20px;
}
#contact label {
    display: block;       /* 블록 요소로 바꾸기 */
    margin-bottom: 5px;
    text-align: left;     /* 라벨 왼쪽 정렬 */
}
#contact button {
    padding: 5px 10px;
}

/** 배경이미지  **/
.bg{
    background: url('source/orange_big.jpg') center center;
    background-size: cover;
    background-attachment: fixed;
    height: 450px;
}